# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=
CLERK_JWT_ISSUER_DOMAIN=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Video Transcoding Service
TRANSCODER_SERVICE_URL=http://localhost:3001
CLERK_WEBHOOK_SECRET=your_webhook_secret_from_clerk_dashboard

