# Convex
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOY_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER_DOMAIN=
CLERK_WEBHOOK_SECRET=

DATABASE_URL="postgresql://user:password@localhost/createcollab"
# bunx @better-auth/cli secret - To generate a secret key for better-auth (good practice)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=