DATABASE_URL="postgresql://user:password@localhost/createcollab"
# bunx @better-auth/cli secret - To generate a secret key for better-auth (good practice)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=